<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Seletores</title>
    <style>
        body {
            font: normal 16px Arial, Helvetica, sans-serif;

        }
        h1 {
            font: normal 3em;
            color: darkgreen;
        }
        h2 {
            font: normal 2em;
            color: green;
        }
        p {
            text-align: justify;
        }
        #titulo-principal {
            color: white;
            background-color: darkgreen;
            text-align: center;
        }
        .texto {
            text-align: left;
        }
        .topico {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1 id="titulo-principal">Aprenda Desenvolvimento</h1>
    <h1>Aprenda HTML</h1>
    <h2 class="topico">Semântica Web</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio facilis sunt quo at dolor consectetur, officia, animi a sequi doloremque voluptate unde necessitatibus exercitationem, aperiam voluptas eaque quis sapiente dignissimos nesciunt maiores ut vitae? Quasi modi corporis nulla sapiente consequuntur quae mollitia adipisci, earum hic, soluta neque perspiciatis ipsam amet quibusdam deleniti architecto esse quaerat numquam nisi quo dicta cum. Corporis cupiditate corrupti quia provident aut itaque temporibus esse ea exercitationem facilis inventore tempora, adipisci necessitatibus perferendis unde dignissimos ex dolor assumenda repudiandae, quam magnam error eos voluptatum dolorem. Iste nam, qui deleniti harum tempora velit. Aliquid tempora unde repellendus!</p>
    <h1>Aprenda CSS</h1>
    <h2 class="topico">Estilos Web</h2>
    <p class="texto">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi officia autem delectus ipsa. Recusandae consequatur hic distinctio, voluptates repellendus laboriosam asperiores amet sapiente assumenda in blanditiis molestias ipsam dolor earum laudantium rem, ad necessitatibus! Dicta nihil sequi quo ad inventore excepturi sed ipsam illo voluptatum deserunt temporibus nisi ab quia dignissimos enim aspernatur animi eum, fugit accusantium rerum! Labore dolor quas architecto consequatur, enim obcaecati voluptates? Consectetur eveniet deserunt illo fugit ducimus, explicabo dolor voluptas eaque tenetur minus vel ut, accusantium atque maxime. Dolore quas officiis maiores amet doloremque impedit ea delectus dolorum recusandae nesciunt, suscipit esse ipsum nam excepturi?</p>
</body>
</html>