<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>
        body {
            font: 17.3px normal Arial, Helvetica, sans-serif;
            
        }
        p {
            margin-right: 10px;
        }
        div.retangulo {
            max-width: 90%;
            height: 400px;
            border: 1px solid black;
            background-color: lightgray;
        }
        div#r1 {
            background-image: url(imagens/pattern001.png);
        }
        div#r2 {
            background-image: url(imagens/pattern002.png);
            background-repeat: repeat-x;
        }
        div#r3 {
            background-image: url(imagens/pattern003.png);
            background-repeat: repeat-y;
        }
        div#r4 {
            background-image: url(imagens/pattern004.png);
            background-repeat: no-repeat;
        }

    </style>
</head>
<body>
    <h1>Repetições em background-image</h1>
    <h2>background-repeat: repeat;</h2>
    <p>Repete a imagem tanto no sentido vertical, quanto horizontal (padrão).</p>
    <div class="retangulo" id="r1"></div>
    <h2>background-repeat: repeat-x;</h2>
    <p>Repete apenas no eixo horizontal.</p>
    <div class="retangulo" id="r2"></div>
    <h2>background-repeat: repeat-y;</h2>
    <p>Repete apenas no eixo vertical</p>
    <div class="retangulo" id="r3"></div>
    <h2>background-repeat: no-repeat;</h2>
    <p>Não repete em nenhum eixo. A imagem só é carregada uma única vez.</p>
    <div class="retangulo" id="r4"></div>
</body>
</html>