<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>
        body {
            font: 13pt normal Arial, Helvetica, sans-serif;
        }
        div.retangulo {
            width: 90%;
            height: 400px;
            border: 1px solid black;
        }
        div#r1 {
           background-image: url(imagens/wallpaper003.jpg);
           background-position: left top;
        }
        div#r2 {
            background-image: url(imagens/wallpaper003.jpg);
            background-position: right bottom;
        }
        div#r3 {
            background-image: url(imagens/wallpaper003.jpg);
            background-position: center top;
        }
        div#r4 {
            background-image: url(imagens/wallpaper003.jpg);
            background-position: center center;
        }
    </style>
</head>
<body>
    <h1>Posição de um background</h1>
    <h2>background-position: left top;</h2>
    <div class="retangulo" id="r1"></div>
    <h2>background-position: right bottom</h2>
    <div class="retangulo" id="r2"></div>
    <h2>background-position: center top;</h2>
    <div class="retangulo" id="r3"></div>
    <h2>background-position: center center;</h2>
    <div class="retangulo" id="r4"></div>
</body>
</html>