<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        div {
            margin: 8px;
            border: 4px solid black;
            min-height: 50vh;
            background-color: lightgray;
            position: relative;
        }
        div>p {
            font: 2em bolder Arial, Helvetica, sans-serif;
            padding: 20px 0px;
            text-transform: uppercase;
            background-color: grey;
            max-width: max-content;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            
        }
    </style>
</head>
<body>
    <div>
        <p><strong>Texto Centralizado</strong></p>
    </div>
</body>
</html>