<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo 001</title>
    <style>
        .quadrado {
            height: 300px;
            width: 300px;
            display: inline-block;
            margin: 5px;
            border-radius: 20px;
            border: 2px solid black;
            background-color: lightgrey;
            
        }

        #q1 {
            background-color: lightskyblue;
        }

        #q2 {
            background-image: linear-gradient(to bottom, yellow, orange);
        }

        #q3 {
            background-image: url('imagens/pattern003.png');
            background-position: center;
            background-size: contain;
        }

        body {
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed; /* Ordem da shorthand background: color -> image -> position -> repeat -> attachment */
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>