<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font: normal 16px Arial, Helvetica, sans-serif;
        }
        a {
            text-decoration: none;
            color: red;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
            text-decoration: none;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            background-color: yellow;
        }
        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: lighter;
            color: darkgray;
        }
        .especial::after {
            content: ' ⇐';
            color: darkred;
            font-weight: bold;
        }
        .especial::before {
            content: '⇒ ';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>