<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente CSS</title>
    <style>
        * { /* configurações globais da CSS "*" */
            height: 100%
        }
        body{
            background-image:linear-gradient(to bottom, #770AFF, #FB00EC, #FF0042, #FF7100, #FFCC00 90% /* Esse percentual indica a POSIÇÃO que a cor deve iniciar e não a ocupação da tela*/);
            background-attachment: fixed; /* fixa o grandiente durante a rolagem */
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            color: #024959;
            
        }
    </style>
</head>
<body>
    <h1>Testando Gradiente</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt cupiditate saepe voluptas unde ratione esse cumque voluptatibus beatae, enim reiciendis praesentium veritatis, officia aliquid possimus rem, culpa ad recusandae non.</p>
</body>
</html>